# MY

./: .gitignore  BaseService.java  BaseServiceImpl.java  BaseVarServiceImpl.java  Jenkinsfile-dev.gy  Jenkinsfile-test.gy  Jenkinsfile.gy  NrAttachmentServiceImpl.java  NrCountryServiceImpl.java  NrCurrencyServiceImpl.java  NrCustomerServiceImpl.java  NrGoodsBrandServiceImpl.java  NrGoodsClassServiceImpl.java  NrGoodsGroupServiceImpl.java  NrGoodsPhotoServiceImpl.java  README.md  RemoteNrGoodsSelectService.java  RemotePromotionService.java  RemoteShopService.java  RemoteSpShipPriceTemplateService.java  RemoteSpStoreSupplierService.java  pom.xml  updateConfigFile.md
